# Server Configuration
server.port=8080

# MongoDB Configuration
# spring.data.mongodb.uri=mongodb+srv://teomw02_db_user:mF00nuFuaRPFEOfG@cluster0.kg3cwoq.mongodb.net/taskmanager?retryWrites=true&w=majority&appName=Cluster0&ssl=true&tlsAllowInvalidCertificates=true
spring.data.mongodb.uri=mongodb://localhost:27017/taskmanager
spring.data.mongodb.database=taskmanager

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationPleaseChangeThisInProduction
jwt.expiration=86400000

# Logging
logging.level.com.taskmanager=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# CORS Configuration
allowed.origins=http://localhost:3000
